{
  "name": "ucompiler-plugin-uglify",
  "version": "1.0.4",
  "description": "Uglify support for UCompiler",
  "main": "lib/main.js",
  "jsnext:main": "src/main.js",
  "devDependencies": {
    "babel-preset-steelbrain": "^1.0.0"
  },
  "scripts": {
    "compile": "ucompiler go src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/ucompiler-plugin-uglify.git"
  },
  "keywords": [
    "ucompiler"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/ucompiler-plugin-uglify/issues"
  },
  "homepage": "https://github.com/steelbrain/ucompiler-plugin-uglify#readme"
}
